{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./apps/demo/src/*"],
      "@cruzjs/core": ["./packages/core/src/index.ts"],
      "@cruzjs/core/*": ["./packages/core/src/*"],
      "@cruzjs/start": ["./packages/start/src/index.ts"],
      "@cruzjs/start/*": ["./packages/start/src/*"],
      "@cruzjs/saas": ["./packages/saas/src/index.ts"],
      "@cruzjs/saas/*": ["./packages/saas/src/*"],
      "@cruzjs/ui": ["./packages/ui/src/index.ts"],
      "@cruzjs/ui/*": ["./packages/ui/src/*"],
      "@cruzjs/adapter-cloudflare": ["./packages/adapter-cloudflare/src/index.ts"],
      "@cruzjs/adapter-cloudflare/*": ["./packages/adapter-cloudflare/src/*"],
      "@cruzjs/adapter-aws": ["./packages/adapter-aws/src/index.ts"],
      "@cruzjs/adapter-aws/*": ["./packages/adapter-aws/src/*"],
      "@cruzjs/adapter-gcp": ["./packages/adapter-gcp/src/index.ts"],
      "@cruzjs/adapter-gcp/*": ["./packages/adapter-gcp/src/*"],
      "@cruzjs/adapter-azure": ["./packages/adapter-azure/src/index.ts"],
      "@cruzjs/adapter-azure/*": ["./packages/adapter-azure/src/*"],
      "@cruzjs/adapter-digitalocean": ["./packages/adapter-digitalocean/src/index.ts"],
      "@cruzjs/adapter-digitalocean/*": ["./packages/adapter-digitalocean/src/*"],
      "@cruzjs/adapter-docker": ["./packages/adapter-docker/src/index.ts"],
      "@cruzjs/adapter-docker/*": ["./packages/adapter-docker/src/*"],
      "@cruzjs/monitor": ["./packages/monitor/src/index.ts"],
      "@cruzjs/monitor/*": ["./packages/monitor/src/*"],
      "@cruzjs/drizzle-universal": ["./packages/drizzle-universal/src/index.ts"],
      "@cruzjs/drizzle-universal/*": ["./packages/drizzle-universal/src/*"],
"@cruzjs/ai": ["./packages/ai/src/index.ts"],
      "@cruzjs/ai/*": ["./packages/ai/src/*"]
    },
    "outDir": "./dist",
    "types": ["node", "vite/client", "@cloudflare/workers-types", "vitest/globals"]
  },
  "include": [
    "./packages",
    "./apps",
    "./types"
  ],
  "exclude": [
    ".react-router",
    "tests",
    "node_modules",
    "dist",
    "packages/create/templates"
  ]
}
